# my-service-provider

./: pom.xml
src/main/java/com/example/finalprojectbootcamp/: FinalProjectBootCampApplication.java
src/main/java/com/example/finalprojectbootcamp/config/security/: ApplicationConfig.java
src/main/java/com/example/finalprojectbootcamp/config/security/auth/: CustomPasswordEncoder.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtConverter.java
src/main/java/com/example/finalprojectbootcamp/controllers/: AdminController.java  CustomerController.java  ExpertController.java
src/main/java/com/example/finalprojectbootcamp/core/MyEnumsConverter/: ExpertStatusToStringConverter.java  OfferStatusToStringConverter.java  OrderStatusToStringConverter.java  RaterToStringConverter.java  RoleToStringConverter.java
src/main/java/com/example/finalprojectbootcamp/core/base/: Auditing.java  Person.java  User.java
src/main/java/com/example/finalprojectbootcamp/core/entities/: Admin.java  Credit.java  Customer.java  Expert.java  Offer.java  Order.java  RateAndReview.java  Service.java  SubService.java
src/main/java/com/example/finalprojectbootcamp/core/enums/: ExpertStatus.java  OfferStatus.java  OrderStatus.java  Rater.java  Role.java
src/main/java/com/example/finalprojectbootcamp/core/helperClasses/: AccountStatus.java
src/main/java/com/example/finalprojectbootcamp/dto/: AdminDto.java  CreditDto.java  CustomerDto.java  ExpertDto.java  OfferDto.java  OrderDto.java  RateAndReviewDto.java  RateAndReviewOrderOfferDto.java  ServiceDto.java  SignInDto.java  SubServiceAndServiceDtoS.java  SubServiceDto.java  UpdatePasswordDto.java  UserResponse.java
src/main/java/com/example/finalprojectbootcamp/event/: AdminExistsEvent.java
src/main/java/com/example/finalprojectbootcamp/exceptions/: AccountBalanceException.java  ActiveOfferException.java  AdminNotFoundException.java  CustomerNotFoundException.java  ExistsException.java  ExpertAccessException.java  ExpertNotFoundException.java  MyExceptions.java  NegativeRatingException.java  OfferNotFoundException.java  OfferNotMatch.java  OrderCommentException.java  OrderNotFoundException.java  OrderNotFoundForCustomer.java  PageSizeException.java  RateAndReviewException.java  SelectedOfferException.java  ServiceNotFoundException.java  StartTimeException.java  SubServiceNotFoundException.java
src/main/java/com/example/finalprojectbootcamp/mapper/: AdminMapper.java  CreditMapper.java  CustomerMapper.java  ExpertMapper.java  OfferMapper.java  OrderMapper.java  RateAndReviewMapper.java  ServiceMapper.java  SubServiceMapper.java
src/main/java/com/example/finalprojectbootcamp/repositories/: AdminRepository.java  AdminRepositoryImpl.java  CreditRepository.java  CreditRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  ExpertRepository.java  ExpertRepositoryImpl.java  OfferRepository.java  OfferRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  RateAndReviewRepository.java  RateAndReviewRepositoryImpl.java  ServiceRepository.java  ServiceRepositoryImpl.java  SubServiceRepository.java  SubServiceRepositoryImpl.java  UserRepository.java
src/main/java/com/example/finalprojectbootcamp/services/: AdminService.java  AdminServiceImpl.java  CreditService.java  CreditServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ExpertService.java  ExpertServiceImpl.java  OfferService.java  OfferServiceImpl.java  OrderService.java  OrderServiceImpl.java  RateAndReviewService.java  RateAndReviewServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  SubServiceService.java  SubServiceServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/finalprojectbootcamp/repositories/: CustomerRepositoryTest.java  ExpertRepositoryTest.java
