spring.datasource.url=jdbc:postgresql://localhost:5432/final
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.sql=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



sb.default.admin.username =admin
sb.default.admin.password={noop}password
sb.default.admin.role=ADMIN

##docker-compose -f source/final/finalProjectBootCamp/src/main/resources/docker-compose.yml up -d

spring.mail.password=krwqdwgzbicackpd
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=pnima0261@gmail.com
spring.mail.port=587