spring.datasource.url=jdbc:postgresql://localhost:5432/final
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.group.controller  =com.example.finalprojectbootcamp.controllers
logging.level.controller= trace

spring.mail.password=krwqdwgzbicackpd
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=pnima0261@gmail.com
spring.mail.port=587

AdminExistsEvent.name   =admin
AdminExistsEvent.lastname =admin
AdminExistsEvent.username =user
AdminExistsEvent.password=admin

